<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHEN THE MUSIC'S OVER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header-container {
            padding: 20px;
            border: 2px solid #b31bd2;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #333;
            font-weight: bold;
        }

        h3 {
            font-size: 18px;
            color: #777;
            font-style: italic;
        }
        nav {
            margin: 30px 0;
        }

        nav a {
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #b31bd2;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #9b15c5;
        }
        img {
            margin: 20px;
            max-width: 500px;
        }
    </style>
</head>
<body>

    <div class="header-container">
        <h1><strong>WHEN THE MUSIC'S OVER</strong></h1>
        <h3>/academia de música\</h3>
    </div>

    <nav>
        <a href="music_theory.html" target="_blank">Teoría musical</a>
        <a href="blog.html" target="_blank">Blog</a>
        <a href="contact.html" target="_blank">Contacta con nosotros</a>
    </nav>

    <div class="spacer"></div>

    <img src="https://2.bp.blogspot.com/-Nc9YO_-F8yI/TcSIAB-nR-I/AAAAAAAAAGI/hPkuxqkqVcU/s1600/music-clipartMUSIC1.jpg" 
    alt="portada de la página">

</body>
</html>
